<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>About - Blockchain: A New Socio-Technical Environment</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="favicon.svg">
        
        
        <link rel="shortcut icon" href="favicon.png">
        
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "light" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="introduction.html">Introduction</a></li><li class="chapter-item expanded affix "><a href="about.html" class="active">About</a></li><li class="chapter-item expanded "><a href="chapter_1.html"><strong aria-hidden="true">1.</strong> Blockchain as a Historical Construct</a></li><li class="chapter-item expanded "><a href="chapter_2.html"><strong aria-hidden="true">2.</strong> The Design and Implementation of the Bitcoin Protocol</a></li><li class="chapter-item expanded "><a href="chapter_3.html"><strong aria-hidden="true">3.</strong> Blockchain as a Distributed Ledger Technology</a></li><li class="chapter-item expanded "><a href="chapter_4.html"><strong aria-hidden="true">4.</strong> Blockchain Socialisation Patterns</a></li><li class="chapter-item expanded "><a href="chapter_5.html"><strong aria-hidden="true">5.</strong> Designing Through Blockchain </a></li><li class="chapter-item expanded "><a href="conclusion.html"><strong aria-hidden="true">6.</strong> Conclusion</a></li><li class="chapter-item expanded affix "><a href="contributors.html">Contributors</a></li><li class="chapter-item expanded affix "><a href="glossary.html">Glossary</a></li><li class="chapter-item expanded affix "><a href="references.html">References</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Blockchain: A New Socio-Technical Environment</h1>

                    <div class="right-buttons">
                        
                        
                        <a href="https://github.com/socio-technical/socio-technical-Blockchain-A-New-Socio-Technical-Environment/" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#about" id="about">About</a></h1>
<p>This report forms part of a study on blockchain technology conducted
by the Foundation for Technology Assessment (TA-SWISS). Its intention
is to supplement other technical descriptions and case studies by
providing background information. In it, we take a close look at
blockchain from both social and historical perspectives. We analyse
the circumstances in which it appeared and how it came to be
institutionalised, then pose questions regarding the sociological
challenges it engenders and the new circumstances it has prompted.</p>
<p>We have taken the approach that blockchain is still in its
experimental phase, and that it would therefore be premature to look
at any specific repercussions of its development at this stage. We
advocate an exploratory investigation of the field. We conducted an
extensive analysis of other academic studies and reports published by
consulting firms such as McKinsey, Deloitte, KPMG, and PwC as well as
studies conducted at the government level in the US, France, the UK,
and the EU as well as by international organisations such as the UN.
We explored aspects relating to national legal systems and the
recommendations made by financial institutions such as the Bank of
England and other supervisory authorities such as FINMA. We
investigated social behaviours and the cultural aspects of communities
as well as internet resources including press archives, email lists,
blogs, code repositories such as GitHub, social networks like Reddit
and Medium, Wikipedia, and messaging apps such as Telegram. We studied
the profiles of leading figures and contributors as well as
communication and financing methods and the economic models involved.</p>
<p>We carried out various types of transactions on the public blockchains
of Bitcoin and Ethereum in order to gain practical experience. In
other cases, such as Libra, we studied the technical systems through
existing documentation (i.e., whitepapers, developer documentation,
product presentations).</p>
<p>Finally, we spoke to about 20 people<sup class="footnote-reference"><a href="#1">1</a></sup> involved in the field, both
in Switzerland and abroad. These interviews lasted between one and
three hours. Some interviews took place over the phone or by
videoconference, while others were conducted in person. Interviews
were decidedly unstructured in order to maintain a situational
overview within this dynamic approach. Therefore, interviews with
subject-matter experts did not utilize pre-defined questions; instead,
the interviewees were provided a list of topics we wished to address.
Specific challenges included adopting a balanced outlook while staying
up to date on a subject that is rapidly and continuously changing.</p>
<p>This report is divided into five sections. The first introduces
blockchain as a historical construct, a concept that gradually
developed through the course of computing history. We describe the
evolution of the reasoning behind it and the achievements that
gradually led to the consolidation of blockchain, with a special focus
on cryptography and distributed systems.</p>
<p>In the second section we examine the creation and proliferation of
Bitcoin as the first large-scale application of blockchain technology.
In this exercise we not only trace the biography of bitcoin, but also
present the constituent elements of blockchain in order to consolidate
our analytical framework.</p>
<p>The third section introduces the way in which the technical concept
enabling the operation and administration of Bitcoin -- the blockchain
-- has become an object of study in itself. We describe how the
Bitcoin protocol represents other assets, and how the concept of a
distributed ledger was developed to meet the requirements of major
industrial and financial players.</p>
<p>In the fourth section, we describe how blockchain has been socialized,
i.e., how it interacts with social structures. We study two types of
socialisation models: an exogenous model, which considers how
terminology developed and normalisation strategies; and an endogenous
model, based on blockchain's technological capabilities, such as
financing methods, distribution rules, fork possibilities<sup class="footnote-reference"><a href="#2">2</a></sup>, and
incentive mechanisms that enables blockchain to be assimilated into
social structures.</p>
<p>In the last section, we describe how blockchain has found a niche in
the collective imagination and how it has changed the ways in which
certain problems are approached. We call this movement 'designing
through blockchain. We explain this phenomenon by analysing the
emergence of an entirely new industrial sector centred around
blockchain technology. We look at the ways in which regulation and
identity recognition techniques have undergone both concrete and
conceptual upheavals because of blockchain.</p>
<p>The report's conclusions pave the way for further discussion on the
growing connections between blockchain and the administration of
public affairs. They describe how blockchain has exposed the ways in
which national legal systems can and have been bypassed, and address
new normalisation regimes enshrined in global law. Lastly, we raise
wider questions about the democratic methods for managing information
in the public space.</p>
<div class="footnote-definition" id="1"><sup class="footnote-definition-label">1</sup>
<p>See list of contributors, p. 333.</p>
</div>
<div class="footnote-definition" id="2"><sup class="footnote-definition-label">2</sup>
<p>A fork happens when developers take a copy of source code from one
software and start independent development on it, creating a new and
separate project.</p>
</div>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="introduction.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="chapter_1.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="introduction.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="chapter_1.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
