<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Blockchain as a Historical Construct - Blockchain: A New Socio-Technical Environment</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <meta name="google-site-verification" content="SE5e22sTzmuLHH1YXb3vNZUiq0BW4IIgiWTYAAkido0" />

        
        <link rel="icon" href="favicon.svg">
        
        
        <link rel="shortcut icon" href="favicon.png">
        
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "light" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="introduction.html">Introduction</a></li><li class="chapter-item expanded affix "><a href="about.html">About</a></li><li class="chapter-item expanded "><a href="chapter_1.html" class="active"><strong aria-hidden="true">1.</strong> Blockchain as a Historical Construct</a></li><li class="chapter-item expanded "><a href="chapter_2.html"><strong aria-hidden="true">2.</strong> The Design and Implementation of the Bitcoin Protocol</a></li><li class="chapter-item expanded "><a href="chapter_3.html"><strong aria-hidden="true">3.</strong> Blockchain as a Distributed Ledger Technology</a></li><li class="chapter-item expanded "><a href="chapter_4.html"><strong aria-hidden="true">4.</strong> Blockchain Socialisation Patterns</a></li><li class="chapter-item expanded "><a href="chapter_5.html"><strong aria-hidden="true">5.</strong> Designing Through Blockchain </a></li><li class="chapter-item expanded "><a href="conclusion.html"><strong aria-hidden="true">6.</strong> Conclusion</a></li><li class="chapter-item expanded affix "><a href="contributors.html">Contributors</a></li><li class="chapter-item expanded affix "><a href="glossary.html">Glossary</a></li><li class="chapter-item expanded affix "><a href="references.html">References</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Blockchain: A New Socio-Technical Environment</h1>

                    <div class="right-buttons">
                        
                        
                        <a href="https://github.com/socio-technical/socio-technical-Blockchain-A-New-Socio-Technical-Environment/" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#1-blockchain-as-a-historical-construct" id="1-blockchain-as-a-historical-construct">1. Blockchain as a Historical Construct</a></h1>
<p>From the earliest days of computing, questions regarding the sharing,
reliability, auditability, and confidentiality of information have
been treated as strategic issues by governments, businesses, and
universities. Between 1950 and the 2000s, buoyed by military,
academic, and industrial research, taking place mostly in the United
States, these questions led to major technical advances as well as to
the commercialisation of computing. Blockchain forms part of this
historical continuum in terms of both technology and culture.</p>
<p>In this chapter we demonstrate that blockchain is a historical
construct. Technically speaking, it comprises a series of concepts
that were developed over the course of the history of computing. Here,
we present the chronological evolution of the reasoning behind
blockchain as well as the achievements that led to its consolidation.
We explore in particular the ways in which the essential technical
underpinnings of blockchain, namely, distributed cryptography and
distributed systems, were developed and tested, and how they
subsequently matured. We also explain the origins of certain
practices, rules, incentives, and behaviours that shaped the field.
The challenge we set ourselves is to bring together the initial
elements of an analytical framework for the field.</p>
<h2><a class="header" href="#11-cryptography-and-decentralised-networks-in-the-post-war-period" id="11-cryptography-and-decentralised-networks-in-the-post-war-period">1.1. Cryptography and decentralised networks in the post-war period</a></h2>
<p>Cryptography is the art of protecting communications against
disclosure using keys or secrecy. Its use was an important facet of
the Enigma project during the Second World War. At the end of the war
the armed forces retained secrecy around the project, considering it
to be a strategically important asset. Confidential research was
conducted for the national intelligence agencies NSA and GCHQ to
develop information encryption systems capable of preserving the
confidentiality of electronic communications. In 1945, while
conducting research at Bell Industrial Laboratories, Claude Shannon
wrote a paper entitled <em>A Mathematical Theory of Cryptography</em>, which
was classified as secret by the</p>
<p>US government. He also addressed the issue of signal transmission in
his renowned work on the mathematical theory of communication. In
1949, Shannon published another paper entitled <em>Communication Theory
of Secrecy Systems</em>. There he laid the foundations for modern
cryptography, approaching the field from the perspective of
information theory for the first time. Also of interest is Horst
Feistel's research on encryption algorithms, which he completed while
working at IBM.</p>
<p>The problems associated with decentralising computer networks were
first addressed during the Cold War, notably with the development of
ARPANET in 1968. It is generally understood that, for reasons of
security, the US military authorities and their affiliated university
researchers designed a large network enabling computers from a large
number of universities as well as the research centres with which
DARPA worked, to communicate with each other. Technical and economic
considerations led them to develop a non-centralised network model
consisting of interconnected nodes. In this model, routers served as
gateways to transfer information between computers using the telephone
network. Some claim that Arpanet's decentralised structure was
intended to standardise connection techniques, while others argue that
it was designed to maintain the reliability of a network even when
part of it was damaged or destroyed.</p>
<p>In the early 1970s, the Network Working Group, an informal university
group which was to define ARPANET's peer-to-peer communication
protocols, developed the email system and the TCP/IP suite of
protocols (Transmission Control Protocol and Internet Protocol), in
order to transfer information securely between different computers
connected over a network. The increasing availability of personal
computers and microcomputing (e.g., the Hewlett-Packard 9100A and the
Apple II) for businesses and the general public opened up the
possibility of networking on a massive scale, a theme that was
explored by the Xerox Palo Alto Research Center.</p>
<h2><a class="header" href="#12-consequences-of-the-growth-of-electronic-communications" id="12-consequences-of-the-growth-of-electronic-communications">1.2. Consequences of the growth of electronic communications</a></h2>
<p>The National Bureau of Standards, an agency of the United States
Department of Commerce, went on to employ Horst Feistel's research at
IBM and to adopt the Data Encryption Standard (DES) as the standard
for the corporate world. This is a symmetric-key algorithm in which a
single 56-bit key is used to</p>
<p>encrypt and decrypt messages. In response to this approach, Whitfield
Diffie and Martin Hellman of the University of Berkeley wrote the
foundational paper 'New Directions in Cryptography' in conjunction
with Ralph Merkel. In this paper, the authors develop the concept of
asymmetric cryptography. It is this encryption method, which
differentiates between public keys and private keys, that is used to
encrypt and decrypt transactions in a blockchain.</p>
<p>The significant success of this article within the scientific
community paved the way for many other works to be published in
specialised journals such as ACM and IEEE Journals. In 1978, a paper
written by Ronald Rivest, Adi Shamir, and Leonard Adleman at MIT
modelled an application for asymmetric cryptography using an
encryption algorithm called RSA. At around the same time Usenet, the
first network of forums organised into discussion groups, was
connected to ARPANET. With the rapid expansion of electronic
communications, researchers began to commercialise their work and file
patents, including DiffieHellman for key exchange and RSA encryption.</p>
<p>Conscious of the ever-increasing number of emails being sent across
the Arpanet network, researchers Zaw-Sing and Paul Mockapetris of the
University of Southern California set out the entire concept for the
implementation of a Domain Name System (DNS) in a series of classified
reports for DARPA. The architecture they designed involved a database
in which information was fragmented into small calculation units and
then distributed over several computers connected to each other
through the Arpanet network.</p>
<p>At that time, university research in the field of communications
focused mainly on issues specific to communications networks. At the
University of Berkeley, Leslie Lamport's work on the resilience of
networks with failed nodes and ways of addressing problems that arose
led him to come up with his much-quoted metaphor of the Byzantine
generals<sup class="footnote-reference"><a href="#3">1</a></sup>. One of the inventors of asymmetric cryptography, Ralph
Merkle, was working on a digital signature scheme. He created
cryptographic hashing and hash tree functions to digitally fingerprint
digital objects so they could be identified. This is the same method
that is used to structure information storage in a blockchain.</p>
<h2><a class="header" href="#13-designing-privacy" id="13-designing-privacy">1.3. Designing privacy</a></h2>
<p>In the wake of the commercialisation of cryptography and the expansion
of the ARPANET computer network, cryptology began to be recognised as
a scientific domain in its own right. In 1982, the International
Association for Cryptologic Research at the University of California,
Santa Barbara, organised the Annual International Cryptology
Conference, one of the largest international conferences in the field.
At the same university, David Chaum was in the process of modelling a
network communications system in which messages were anonymised
through blind signatures and the links between their sources and
destinations obscured (known as mix networks).</p>
<p>Chaum was especially interested in privacy and the accessibility of
the personal information used in electronic financial transactions. In
an attempt to guarantee the confidentiality of financial transactions,
he designed and produced a cryptographic system in which neither banks
nor governments would be able to trace personal payments made online.
This model led to the creation of the eCash project, one of the first
attempts to launch a cryptographic electronic currency on the
international markets.</p>
<p>The question of the rights and the level of control that producers of
information have over their productions is also at the heart of the
creation of free software rights. While working at the Artificial
Intelligence Laboratory at MIT in 1983, Richard Stallman launched the
GNU project. Its aim was to develop an operating system that could
guarantee certain rights for its users. He announced the project on
the Usenet forum and invited others to take part in its development.</p>
<p>In order to enable people to make voluntary contributions to GNU,
Stallman asked lawyer Eben Moglen to formulate a legal text that would
standardise the extension of intellectual property rights. In 1989, he
published the first version of the General Public Licence (GPL), which
established new legal conditions for the freedom to operate, study,
modify, and distribute software. This licence forms the legal basis
for the distribution of most blockchains.</p>
<h2><a class="header" href="#14-consequences-of-public-access-to-the-global-computer-network" id="14-consequences-of-public-access-to-the-global-computer-network">1.4. Consequences of public access to the global computer network</a></h2>
<p>As the ARPANET project came to a close at the beginning of the 1990s,
it ushered in public access to the global computer network through the
internet. At CERN in Geneva, Tim Berners Lee launched the HyperText
Transfer Protocol (HTTP) build on top of TCP/IP. This protocol would
lead to the development of a user-friendly World Wide Web browser
capable of providing access to different types of resources via a
single interface. The authentication and encryption protocol used to
protect payments made over the internet, Secure Sockets Layer (SSL),
was developed by the same company that produced the Netscape Navigator
browser. The SSL protocol was based on the RSA encryption algorithm.
The Internet Engineering Task Force (IETF) went on to add to the
development of SSL by creating the Transport Layer Security (TLS)
protocol.</p>
<p>Numerous new projects inspired by DNS architecture, including
Seti@home and Folding@home, tested the viability of distributed
computing. The results showed that a data analysis process that would
require a large amount of computing time for a single computer could
be done by distributing or sharing the work between a large community
of computers connected to each other through the internet.</p>
<p>'Strong' cryptography was still a classified research area. In a form
of 'cryptowar', the US government tried to restrict access to
cryptographic methods by both the public and other nations. Concerns
about the control of communications systems by state bodies were
widespread amongst US academics and computer-industry players such as
Intel and Sun. The debate centred around the export of encryption
technologies, in particular the RSA algorithm used in SSL, which was
heavily regulated at the time.</p>
<p>A form of information activism was beginning to emerge. Philippe
Zimmerman designed the PGP ('Pretty Good Privacy') encryption software
and distributed it under the GNU GPL licence (General Public Licence)
in order to ensure public access. Personalities such as Tim May, Eric
Hughes, and John Perry Barlow published texts such as <em>A Declaration
of the Independence of Cyberspace</em>, which contained strong political
messages regarding the need for information independence. Regular
meetings were held at Stanford, the cypherpunk collective was
established, and global discussion lists were created
(cypherpunksrequest@toad.com). The Electronic Frontier Foundation was
set up as a lobbying force to defend the right to information privacy.
Between 1996 and 2000, under the Clinton administration, US
regulations on the use of cryptography were relaxed and then virtually
abolished.</p>
<p>At Bellcorp's Bell Laboratories, cryptographers Stuart Haber and Scott
Stronetta were developing a method for timestamping digital documents.
The challenge was to date the creation and modification of documents
with complete accuracy. The method was supplemented by a digital
signature scheme that could guarantee the integrity of an electronic
document and authenticate its author. Haber and Stronetta then set up
their own timestamping company, Surety, using the AbsoluteProof
software, which continues to provide cryptographic sealing for digital
documents. Every week since 1995, Surety has published all of its new
seals in a single signature in the 'Notices &amp; Lost and Found' section
of the daily issue of <em>The New York Times</em>. The same method is used to
protect author rights in blockchains by creating proof of precedence.</p>
<p>In 1994, lawyer and computer scientist Nick Szabo began to publish a
series of papers about the concept of the Smart Contract. Szabo had
worked with David Chaum as a consultant on the eCash cryptographic
electronic currency project. His experience in the field led him to
develop ways of adapting specific commercial and contractual practices
to electronic commerce between individuals over the internet. His
premise was that many types of contractual clause, such as privileges,
guarantees, and ownership rights, could be converted into code and
executed automatically.</p>
<p>Nick Szabo conceptualised the computer protocols that would enable
several parties to a contract to observe its execution, check that the
agreed conditions had been met, disclose only those details necessary
for the execution, and, finally, reduce their costs by automatically
implementing the contract once all the criteria had been met. To
illustrate his concept, Szabo compared the operation of smart
contracts with that of vending machines that dispense a beverage when
the exact amount has been fed into the machine. Once the parameters
have been initiated, the smart contract runs automatically, regardless
of external events such as one of the parties changing their mind.</p>
<p>Cithy Dwork and Moy Naor of the IBM research division in San Jose
published a paper in the review of the Annual International Cryptology
Conference which presented a method for fighting spam and other
undesired electronic communications by asking the sender of the email
to provide proof that a certain algorithm had been executed. This is
called 'proof-of-work' and is based on the idea that some form of cost
should be incurred for the use of free online services such as email.
Inspired by their work, Adam Back posted a solution on the Cypherpunk
mailing list which could fight spam more effectively -- a
proof-of-work system he called Hashcash.</p>
<p>In 1989, David Chaum exploited the eCash patent through a company
called Digicash. In 1994 he introduced Digicash at the first
international World Wide Web conference in Geneva, in a talk entitled
'World's First Electronic Cash Payment Over Computer Networks'. With
the aid of financial players such as Credit Suisse, Deutsche Bank, and
the Mark Twain Bank, Chaum was able to experiment further with his new
centralised cryptographic money system. Digicash filed for bankruptcy
in 1998. Chaum put this down to the fact that his system had entered
the market before e-commerce had fully taken root on the internet.</p>
<p>Others would go on to design decentralised currency systems without
implementing them. These included Nick Szabo's BitGold, which
incorporated digital signatures, timestamping, and proof-of-work. We
can also cite Wei Dai's B-money, which he described as 'a scheme for a
group of untraceable digital pseudonyms to pay each other with money
and to enforce contracts amongst themselves without outside help'.</p>
<p>In the early 2000s, against a backdrop of increasing internet speeds
and a proliferation of access providers, computers and peripherals,
cryptography was fully declassified by Al Gore. Audio file-sharing
sites began to emerge, especially for music files. Napster enabled its
users to share music files in MP3 format by making a list of files
available on a server that could be searched and downloaded by anyone.
Only the downloading of files was decentralised. In March 2000, the
Gnutella protocol was created to allow objects to be searched and
retrieved without a central server.</p>
<p>Napster and Gnutella paved the way for further upheavals in the
cultural sector. Audio, video, and literary file-sharing services
using completely decentralised peer-to-peer systems, like Soulseek,
LimeWire, SETI, Bitorrent, and Tor took off. Media production and
distribution companies filed a plethora of copyright violation suits.
These early services were important driving forces in the evolution of
peer-to-peer systems.</p>
<div class="footnote-definition" id="3"><sup class="footnote-definition-label">1</sup>
<p>In computer science, the problem of the Byzantine generals is a
metaphor that deals with the questioning of the reliability of
transmissions and the integrity of interlocutors.</p>
</div>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="about.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="chapter_2.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="about.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="chapter_2.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
